MONGO_URL=mongodb+srv://coder1824:180806@zerodhaclone.ilux3sg.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaClone  
JWT_SECRET=5f2d3a9b8a9c1a3f7c2e9a0f4d5e6b7c9a0d1b2c3e4f5a6b7c8d9e0f1a2b3c4

# database url